{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15120\viewh7240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These files contain cell lineage tracks for three 
\f1\i Parhyale hawaiensis 
\f0\i0 embryos (WT1, WT2, WT3) that were imaged on a SiMView multiview lightsheet microscope from 9 to 70-74 hours post fertilization. Cells were tracked using both nuclear and membrane channels with the ImageJ plugins MaMuT (WT1_whole_embryo.xml, WT_03_2018_Er-El-Ep.xml) or Mastodon (WT2_whole_embryo.mastodon). MaMuT tracking files can be easily imported and converted into .mastodon files for further analysis with Mastodon. In the WT1 and WT2 tracking files the 6 lineage trees correspond to the 16-cell stage ectodermal blastomeres: Epl, Epr, Elp, Ela, Erp, and Era. \
\
Opening each file for further cell tracking requires the accompanying .h5 image file and BigDataViewer .xml files, which must be kept together in the same directory. These files can be made available upon request. For further information about how these files were made see the Methods of [bioarchive link / DOI HERE]\
\
\ul File index\ulnone \
Lightsheet WT1 cell tracks: WT1_whole_embryo.xml \
Lightsheet WT2 cell tracks: WT2_whole_embryo.mastodon\
Lightsheet WT3 cell tracks: WT_03_2018_Er-El-Ep.xml\
Staging table for lightsheet datasets: PH_LIGHTSHEET_DATASET_TIMING-final.csv\
\
\ul Tracking software documentation\ulnone \
MaMuT: {\field{\*\fldinst{HYPERLINK "https://imagej.net/plugins/mamut/"}}{\fldrslt https://imagej.net/plugins/mamut/}}\
Mastodon: {\field{\*\fldinst{HYPERLINK "https://imagej.net/plugins/mastodon"}}{\fldrslt https://imagej.net/plugins/mastodon}}}